--run_mode=false
--log_file=/xianwei/logs/xianwei.txt
--log_level=3
--server_ip=10.30.0.104
--server_port=8080
--ca_path=/xianwei/key/ca.crt
--file_ip=10.30.0.104
--file_port=8085
--file_dir=/xianwei/data