--run_mode=false
--log_file=Xianwei
--log_level=0
--mysql_user=root
--mysql_pswd=5344110s
--mysql_host=10.30.0.104
--mysql_db=ChatRoom
--mysql_cset=UTF8
--mysql_port=0
--mysql_pool_count=4
--redis_host=10.30.0.104
--redis_port=6379
--redis_db=0
--redis_keepalive=true
--ver_username=xianweihuihuan@163.com
--ver_pswd=QPtgXwngD2zjgFGU
--scrt=/xianwei/key/server.crt
--skey=/xianwei/key/server.key
--ca_path=/xianwei/key/ca.crt
--port=8080
--file_ip=10.30.0.104
--file_port=8085
